[pycodestyle]
max-line-length = 120
# Enable under and over-indenting of continuations
ignore = E128, E117, E126

[flake8]
max-line-length = 120
# Enable under and over-indenting of continuations
ignore = E128, E117, E126
